\contentsline {section}{\numberline {1}Terminology and abbreviations}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Use cases}{4}
\contentsline {section}{\numberline {4}Assets}{5}
\contentsline {section}{\numberline {5}Stakeholders}{6}
\contentsline {section}{\numberline {6}Assumptions}{6}
\contentsline {section}{\numberline {7}Attacker model}{7}
\contentsline {section}{\numberline {8}Security requirements}{7}
\contentsline {section}{\numberline {9}Design decisions}{8}
\contentsline {subsection}{\numberline {9.1}PIN codes}{9}
\contentsline {subsection}{\numberline {9.2}Cryptography and PKI}{9}
\contentsline {subsection}{\numberline {9.3}Protocol Descriptions}{10}
\contentsline {subsubsection}{\numberline {9.3.1}Mutual Authentication}{10}
\contentsline {subsubsection}{\numberline {9.3.2}Certificate Validity Request}{11}
\contentsline {subsubsection}{\numberline {9.3.3}PIN validation and authentication of card owner}{11}
\contentsline {subsubsection}{\numberline {9.3.4}Getting petrol from the petrol terminal}{11}
\contentsline {subsubsection}{\numberline {9.3.5}Charging petrol allowance to the petrol card}{12}
\contentsline {subsubsection}{\numberline {9.3.6}Invalidating petrol cards}{12}
\contentsline {subsubsection}{\numberline {9.3.7}States petrol card}{12}
