\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terminology and abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\newlabel{introduction}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use cases}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life-cycle of a petrol card in the PRS.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assets}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stakeholders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Attacker model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security requirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Design decisions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}PIN codes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cryptography and PKI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Protocol Descriptions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Mutual Authentication}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Certificate Validity Request}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}PIN validation and authentication of card owner}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Getting petrol from the petrol terminal}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Charging petrol allowance to the petrol card}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Invalidating petrol cards}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The persistant states of the petrol card.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The transient states of the petrol card.}}{13}}
